plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.tidavid1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ThymeLeaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// SpringBoot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// SpringBoot WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Netty Resolver DNS
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.97.Final:osx-aarch_64'
	// JSON
	implementation 'org.json:json:20230618'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// SpringBoot Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
	// Mysql
	implementation 'mysql:mysql-connector-java:8.0.32'
	// SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
